# Use an official NVIDIA CUDA development base image
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# --- Layer 1: OS Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake curl git libcurl4-openssl-dev \
    pciutils python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- Layer 2: Python Dependencies ---
RUN pip3 install --upgrade pip && \
    pip3 install huggingface_hub hf_transfer

# --- Layer 3: Build llama.cpp ---
# Build with standard CUDA architectures.
RUN git clone https://github.com/ggml-org/llama.cpp.git && \
    cd llama.cpp && \
    cmake -B build -DBUILD_SHARED_LIBS=OFF -DGGML_CUDA=ON && \
    cmake --build build --config Release -j$(nproc) --clean-first \
    --target llama-cli llama-mtmd-cli llama-server llama-gguf-split llama-bench && \
    cp build/bin/llama-* .

COPY Makefile ./
EXPOSE 8080
CMD ["make", "run-server"]
