# Use the official AMD ROCm base image
FROM rocm/dev-ubuntu-22.04:6.1.2-complete

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# --- Layer 1: OS Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake curl git libcurl4-openssl-dev \
    pciutils python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- Layer 2: Python Dependencies ---
RUN pip3 install --upgrade pip && \
    pip3 install huggingface_hub hf_transfer

# --- Layer 3: Build llama.cpp for ROCm ---
# We force the HIPBLAS flag and point to the container's internal ROCm compiler
RUN git clone https://github.com/ggml-org/llama.cpp.git && \
    cd llama.cpp && \
    cmake -B build -DBUILD_SHARED_LIBS=OFF -DGGML_HIPBLAS=ON \
    -DCMAKE_C_COMPILER=/opt/rocm/llvm/bin/clang \
    -DCMAKE_CXX_COMPILER=/opt/rocm/llvm/bin/clang++ && \
    cmake --build build --config Release -j$(nproc) --clean-first \
    --target llama-cli llama-mtmd-cli llama-server llama-gguf-split llama-bench && \
    cp build/bin/llama-* .

COPY Makefile ./
EXPOSE 8080
CMD ["make", "native-server"]
