# Use the official JetPack 6 container for L4T R36.x
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

# Prevent interactive prompts from hanging the apt-get process
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory inside the container
WORKDIR /app

# --- Layer 1: OS Dependencies ---
# Install all required packages and clean up the apt cache to save space
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    curl \
    git \
    libcurl4-openssl-dev \
    pciutils \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- Layer 2: Python Dependencies ---
# We install these globally since the container itself is our isolated environment
RUN pip3 install --upgrade pip && \
    pip3 install huggingface_hub hf_transfer

# --- Layer 3: Build llama.cpp ---
# We clone a fresh copy inside the container and build it specifically for Jetson Orin (sm_87)
RUN git clone https://github.com/ggml-org/llama.cpp.git && \
    cd llama.cpp && \
    cmake -B build -DBUILD_SHARED_LIBS=OFF -DGGML_CUDA=ON -DCMAKE_CUDA_ARCHITECTURES="87" && \
    cmake --build build --config Release -j$(nproc) --clean-first \
    --target llama-cli llama-mtmd-cli llama-server llama-gguf-split llama-bench && \
    cp build/bin/llama-* .

# --- Layer 4: Application Files ---
# Copy your makefile and config scripts into the container
COPY Makefile ./

# Expose the default server port
EXPOSE 8080

# Default command if someone just runs the image without a target
CMD ["make", "run-server"]
